{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --experimental-strip-types --test src/services/apiClient.test.ts src/services/fileDownload.test.ts src/services/questionQuality.test.ts src/services/platformContracts.test.ts src/services/assetsApi.test.ts src/services/favoritesApi.test.ts src/services/collectionsApi.test.ts src/services/annotationsApi.test.ts src/services/metadataApi.test.ts src/services/questionApi.test.ts src/services/reviewDraftApi.test.ts src/services/reviewApi.test.ts src/components/layout/statusBarStatus.test.ts src/components/tasks/TaskStageTimeline.test.ts src/utils/mathText.test.ts src/utils/composeDraft.test.ts src/services/classroomReflection.test.ts",
    "test:quality": "node --experimental-strip-types --test src/services/questionQuality.test.ts src/components/layout/statusBarStatus.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@types/katex": "^0.16.8",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "docx": "^9.7.1",
    "docx-preview": "^0.4.0",
    "katex": "^0.18.1",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "mathjax-full": "^3.2.1",
    "pagedjs": "^0.4.3",
    "pdfjs-dist": "^6.2.108",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-virtuoso": "^4.18.11",
    "tailwindcss": "^4.3.3",
    "viewerjs": "^1.11.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
